<html>
  <head>
    <style>
      body {
        width: 200px;
        background-color: rgb(50, 50, 50);
      }
      h2 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 30px;
        color:rgb(200, 200, 200);
      }
      p {
        text-align: center;
        margin-bottom: 30px;
        font-size: 10px;
        color:rgb(200, 200, 200);
      }
      button {
        background-color: green;
        padding: 5px 10px;
        margin: 0 auto;
        display: block;
        color:red;
        outline: none;
      }
    </style>
    <script src="popup_script.js"></script>
  </head>
  <body>
    <h2 id="h2">
      Hello I-I_I-I
    </h2>
    <p id="p">
      <b>Would you like to kill some ghosts?</b>
    </p>
    <button id="kill"><b><i>ALL HAIL X</i></b></button>
  </body>
</html>